import java.util.*;
public class NLArray{
    public static void main(String[] args) {
        Random random = new Random();
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter no of rows ");
        int n = sc.nextInt();
        System.out.println();
        int [][]arr = new int[n][n];
        int a = 0;
        for(int i =0 ; i<n ; i++){
            for(int j = 0 ; j<n;j++){
                a = (random.nextInt(9));
                arr[i][j]  =  a;
                System.out.print(a+" ");
            }
            System.out.println();
        }

        System.out.println();

        for(int i =0 ; i<n ; i++){
            for(int j = 0 ; j<n;j++){
                if (i == 0 || j==0 || j == arr.length-1 || i==arr.length-1){

                        System.out.print(arr[i][j] + " ");
                }
                else
                    System.out.print("  ");
            }
            System.out.println();
        }

        for(int i =0 ; i<n ; i++){
            for(int j = 0 ; j<n;j++){
                if (!(i == 0 || j==0 || j == arr.length-1 || i==arr.length-1)){

                    System.out.print(arr[i][j] + " ");
                }
                else
                    System.out.print("  ");
            }
            System.out.println();
        }



    }
}
